# 02-java-mappers

./: pom.xml
src/main/java/com/treizer/mapstruct/: Main.java
src/main/java/com/treizer/mapstruct/DTOs/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/com/treizer/mapstruct/entities/: Person.java
src/main/java/com/treizer/mapstruct/mapper/: PersonMapper.java
src/main/java/com/treizer/modelmapper/: Main.java
src/main/java/com/treizer/modelmapper/DTOs/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/com/treizer/modelmapper/entities/: Person.java
src/main/java/com/treizer/orikamapper/: Main.java
src/main/java/com/treizer/orikamapper/DTOs/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/com/treizer/orikamapper/entities/: Person.java
